*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container-1, .card-1{
    height: 290px;
    width: 280px;
    border-radius: 25px;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-top: 70px;
    box-shadow: 5px 5px 2px gray;  
    border: 1px solid gray;  
}

.card-1 img{
    height: 70%;
    width: 100%;
    border-radius: 20px 20px 0 0;
    mix-blend-mode: darken;
}
.card-1 .profile{
    width: 15%;
    height: 25%; 
}
span{
    margin: auto;
}
#section-1{
    display: flex;
    padding: 15px 20px;
    border-radius: 0 0 10px 10px;
}

.card-2{
    background-color: #fff;
    height: 330px;
    width: 280px;
    border-radius: 25px;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-top: 70px;
    box-shadow: 5px 5px 2px gray;
    border: 1px solid gray;
}


.card-2 .profile img{
    height: 100%;
    width: 100%;
    mix-blend-mode: darken;
}
#section-2{
    display: flex;
    padding: 15px;
    height: 20%;
    width: 100%;
    
}

.image{
    width: 100%;
    height: 40%;
}
.image img{
    width: 100%;
    height: 100%;
}



.card-3{
    border: 1px solid gray;
    background-color: #fff;
    height: 340px;
    width: 300px;
    border-radius: 25px;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-top: 70px;
    box-shadow: 5px 5px 2px rgb(202, 199, 199);  
}
.card-3 img{
    height: 70%;
    width: 100%;
    mix-blend-mode: darken;
}
.card-3 .profile-3{
    background-color: #fff;
    width: 20%;
    height: 20%; 
    mix-blend-mode: darken;
}
#section-3{
    display: flex;
    padding: 15px 20px;
    border-radius: 0 0 10px 10px;
}
.card-3 .image{
    width: 100%;
    height: 35%;
}
.card-3 .image img{
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
}


.card-4{
    border: 1px solid gray;
    background-color: #fff;
    height: 400px;
    width: 300px;
    border-radius: 25px;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-top: 70px;
    box-shadow: 5px 5px 2px rgb(202, 199, 199);  
}
.card-4 #section-4 .profile{
    width: 20%;
    height: 90%;
}
#section-4 .profile img{
    width: 90%;
    height: 100%;
}




.card-5{
    border: 1px solid gray;
    background-color: #fff;
    height: 380px;
    width: 340px;
    border-radius: 25px;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-top: 70px;
    box-shadow: 5px 5px 2px rgb(202, 199, 199);  
    padding-top: 15px;
}
#section-5 .btn input{
    border: 3px solid black;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
}


.card-6{
    border: 1px solid gray;
    background-color: #fff;
    height: 400px;
    width: 300px;
    border-radius: 25px;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-top: 70px;
    box-shadow: 5px 5px 2px rgb(202, 199, 199);  
}
.card-6 .buttons input{
    background-color: #eb3349;
    border: none;
    color: #fff;
    padding: 5px 13px;
    font-size: 12px;
    border-radius: 5px;
}

.card-7{
    height: 275px;
    width: 310px;
    border-radius: 25px;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-top: 70px;
    box-shadow: 5px 5px 2px gray;  
    border: 1px solid gray;  
    padding: 15px;
}








.card-8{
    height: 330px;
    width: 320px;
    border-radius: 25px;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-top: 70px;
    box-shadow: 5px 5px 2px gray;  
    border: 1px solid gray; 
   
}







@media screen and (max-width: 850px) {
    main{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 400px){
    .first-line, .second-line, .third-line{
        display: flex;
        flex-direction: column;
    }
}